<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI');

      li {
        margin-left: 42pt;
        margin-right: 40pt;
        color: #000000;
        font-size: 12pt;
        font-family: "Arial"
      }

      p {
        margin-left: 48pt;
        margin-right: 40pt;
        color: #000000;
        font-size: 12pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 30pt;
        color: #000000;
        font-size: 30pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      h2 {
        padding-top: 6pt;
        color: #000000;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      h3 {
        margin-left: 32pt;
        padding-top: 10pt;
        color: #434343;
        font-size: 20pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }
      
       summary {
        margin-left: 32pt;
        margin-right: 40pt;
        padding-top: 4pt;
        color: #000000;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

    </style>
  </head>
<body>
    
    <h1>የዝቅተኛ-ገቢ የታሪፍ ሙከራ (Low-Income Fare Trial (LIFT)) </h1>
    <h2>በተደጋጋሚ የሚጠየቁ ጥያቄዎች</h2></center> </p>
    <h2> 9/22/2023</h2></center> </p>


	
	<a href="https://doee.dc.gov/" target="_blank"> <p align="center"><img alt="" src="images/image2.png"></p></a>
    <p align="center" style="font-size:12pt"> <a href="https://liftfaqs.github.io/index.html" target="_blank">English<a>&nbsp;&nbsp;&nbsp;<a href="https://liftfaqs.github.io/FAQ-Mandarin.html" target="_blank">中文<a>&nbsp;&nbsp;&nbsp;<a href="https://liftfaqs.github.io/FAQ-Spanish.html" target="_blank">Español<a>&nbsp;&nbsp;&nbsp;<a href="https://liftfaqs.github.io/FAQ-French.html" target="_blank">Français<a>&nbsp;&nbsp;&nbsp;<a href="https://liftfaqs.github.io/FAQ-Korean.html" target="_blank">한국어<a>&nbsp;&nbsp;&nbsp;<a href="https://liftfaqs.github.io/FAQ-Vietnamese.html" target="_blank">Tiếng Việt<a><p>  

    
    <a id="id.sections"><h3>ክፍሎች</h3></a>
    <p class="sectionListItem"> <a href="#id.overview">አጠቃላይ እይታ</a> </p>
    <p class="sectionListItem"> <a href="#id.giftcards"> የስጦታ ካርዶች</a> </p>
    <p class="sectionListItem"> <a href="#id.transitdiscount">የትራንዚት ቅናሽ</a> </p>
    <p class="sectionListItem"> <a href="#id.dataprotection">የውሂብ ጥበቃ</a> </p>
    <p class="sectionListItem"> <a href="#id.other">ሌላ</a> </p>
    <p class="sectionListItem"> <a href="#id.contact">መገኛ</a> </p>

      

    <a id="id.overview"></a> <h3>አጠቃላይ እይታ</h3>
       <details>
           <summary><strong>የዝቅተኛ-ገቢ የታሪፍ ሙከራ (Low-Income Fare Trial (LIFT)) ምንድን ነው?</strong></summary>
           <p>የዝቅተኛ-ገቢ የታሪፍ ሙከራ <a href="https://thelabprojects.dc.gov/fare-subsidy" target="_blank">(ሎው-ኢንካም ፌር ትራያል (LIFT))</a> በሜትሮ እና አውቶቢስ ላይ ቅናሾችን የሚያቀርብ የሙከራ ፕሮግራም ነው። በሎተሪ አማካኝነት፣ ብቁ የሆኑ ኗሪዎች የግማሽ-ዋጋ ቅናሾችን ወይም ነጻ ያልተገደቡ የመስክ ጉዞዎችን ለዘጠኝ ወራት ለማግኘት እድል ያገኛሉ። ብቁ ከሆኑ እና <a href="https://forms.beta.dc.gov/s3/LIFT-Online-Sign-Up-Form" target="_blank">ሎተሪው ውስጥ ከገቡ</a>፣ ከሚከተሉት አንዱን ያገኛሉ፥</p>
           <img alt="" src="images/image1-Amharic.png" style="width: 624.00px; height: 106.67px; margin-left: 80px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
       </details>
    <br>

<details>
     <summary><strong> LIFT እንደ Metro for DC ተመሳሳይ ፕሮግራም ነው? </strong></summary>
     <p>○	አይ። በዲሴምበር 2022 ተላልፎ የነበረው። የ<a href="https://lims.dccouncil.gov/Legislation/B24-0429" target="_blank">Metro For DC bill</a>፣ በዲሲ ውስጥ ለሚጀመሩ አውቶቡስ ተሽከርካሪዎች የነጻ- ክፍያን የመሳሰሉ ድንጋጌዎችን አካቷል። የነጻ-ክፍያ አውቶቡሶች ትግበራ በመጠባበቅ ላይ ያለ በጀት ነው።</p>
    </details>
    <br>
	    

	    
    <p><a href="#id.sections"> [ወደ ላይኛው መመለስ]<a></p>


<p><a href="#id.sections">[ወደ ላይኛው መመለስ]<a></p>
    <br>
    <a id="id.dataprotection"></a><h3>የውሂብ ጥበቃ</h3>
    <details>
            <summary><strong>የዲሲ መንግስት መረጃዬን እንዴት ይጠቀማል?</strong></summary>
            <p>ለኗሪዎች የትራንዚት ቅናሾችን ከማቅረብ በተጨማሪ፣ ይህ ፕሮግራም እኛን–የዲሲ መንግስት–እነዚህ የትራንዚት ቅናሾች ኗሪዎች እንዴት እንደሚጓዙ፣ እንዲሁም፣ ስራቸው፣ ገቢያቸው፣ ቤተሰባቸው፣ ጤናቸው፣ እና የሃይል አጠቃቀማቸው ላይ እንዴት ተጽዕኖ እንደሚያመጡ ለማወቅ ይረዳናል። የእርስዎን ማንነት እና ብቁነት ለማረጋገጥ መረጃዎን እንጠቀማለን። ደግሞም መረጃዎን ለሚከተለው ልንጠቀም እንችላለን፦</p>
      <ul>
            <li>SmarTrip ካርድ እና/ወይም የስጦታ ካርድ ለእርስዎ ለመላክ፣</li>
            <li>ተጨማሪ መረጃ ለማግኘት፣ </li>
            <li>ጥያቄዎችዎን ለመመለስ፣</li>
            <li>አማራጭ፣ የተከፈሉ የዳሰሳ ጥናቶች ለእርስዎ ለመላክ፣ እና</li>
            <li>ይህ ፕሮግራም እርስዎ እና የሌላ ዲስትሪክት ነዋሪዎች ላይ እንዴት ተጽዕኖ እንዳሳደረ ለመገምገም</li>
    </details>
    <br>
    <details>
            <summary><strong>የእኔ ውሂብ እንዴት ይጠበቃል?</strong></summary>
    <ul>
      <li>እኛ–የDC መንግስት– ውሂብዎን እንደ ሚስጥራዊ እና የተጠበቀ መረጃ እንይዘዋለን፣ ማለትም ውሂብዎን በአስተማማኝ ሁኔታ እናስቀምጣለን እና ውሂብዎን በተመሰጠሩ ኮምፒተሮች ላይ እናክላለን። ውሂብዎን በፍጹም ኢሜይል አናደርግም፣ ኦንላይን ላይ አንለጥፈውም፣ ወይም ባልተመሰጠሩ ሰርጦች እንዲገኝ አናደርገውም። </li>
      <li>ውሂብዎን LIFT እንዴት እየሰራ እንደሆነ ለመረዳት ብቻ እንጠቀመዋለን። ውሂብዎን በህግ ካልተፈለገ በስተቀር፣ ከአስተዋዋቂዎች ወይም ከህግ አስከባሪዎች ጋር አንጋራም።</li>
      <li>በምናሳትማቸው ማንኛውም የምርምር ግኝቶች የእርስዎ ወይም የሌላ ማንኛውም ተሳታፊዎች ስሞችን ወይም የግል መረጃዎችን አያካትትም።</li>
      <li>ጥናቱ እንደተጠናቀቀ፣ የግል መረጃዎን ማግኘት ወይም መጠቀም አንችልም። የምንናገረው ማንኛውም ውሂብ የእርስዎ ወይም የሌላ ማንኛውም ተሳታፊዎች ስሞችን ወይም የግል መረጃዎችን አያካትትም። በተቻለ መጠን፣ ሙሉ በሙሉ ውሂብዎን እናስወግዳለን።</li>
    </ul>
    </details>
    <br>
    <details>
            <summary><strong>በዚህ ፕሮግራም ውስጥ የሚሳተፍ ከሆነ ወደፊት ያነጋግሩኛል?</strong></summary>
      <p>አዎ። ስለ ትራንዚት አጠቃቀምዎ እና በፕሮግራሙ ውስጥ ያሉዎትን ተሞክሮ በተመለከተ ተጨማሪ መረጃ ለማግኘት፣ የዚህ ፕሮግራም መላው ዘጠኝ ወር ውስጥ ለተወሰኑ ጊዜያት ልናናግርዎት እንችላለን።</p>
    </details>
    <br>
    <details>
        <summary><strong>የእኔን የማህበራዊ ዋስትና ወይም የA-ቁጥር እንዲሰጥ ለምን እጠየቃለሁ?</summary></strong>
   
  <ul><li>የእርስዎን የማህበራዊ ዋስትና ወይም የA-ቁጥር ማንነትዎን ለመለየት እና ለLIFT ያለዎትን ብቁነት ለማረጋገጥ እንጠቀማለን። እንዲሁም LIFT የተሳታፊዎችን ገቢ፣ ጤና፣ ሥራ እና ሌሎች የደኅንነት ውጤቶችን እያሻሻለ መሆኑን ለማየት ያንን መረጃ እንጠቀማለን።.</li></ul>
</details>
<br>
<details>
        <summary><strong>ስለ የእኔ ዘር እና ጎሳ መረጃ እንድሰጥ ለምን እጠየቃለሁ?</strong></summary>
  
  <ul><li>○	LIFT የዲሲ መንግስት ነዋሪዎች እንዴት እንደሚመላለሱት ላይ እንዲሁም በስራቸው፣ በገቢያቸው፣ በቤተሰባቸው፣ በጤና እና በሃይል አጠቃቀማቸው ላይ የመጓጓዣ ቅናሾች እንዴት ተጽዕኖ እንደሚያሳድሩ ላይ የዘር ልዩነቶች ይኖሩ እንደሆነ ለማወቅ እንዲረዳ ስለ ዘርዎ መረጃዎን ይሰበስባል።</li></ul>
  
</details>
<br>
<p><a href="#id.sections"> [ወደ ላይኛው መመለስ]<a></p>

    <a id="id.other"></a><h3> ሌላ</h3>
<details>
     <summary><strong> LIFT እንደ WMATA Metro Lift ተመሳሳይ ፕሮግራም ነው? </strong></summary>
     <p>○	አይ። ዝቅተኛ ገቢ ዋጋ ሙከራ ከጃንዋሪ 2023 – ኦክቶበር 2023 ለዲሲ ነዋሪዎች የመጓጓዣ ቅናሾችን የሚሰጥ ፕሮግራም ነው። በ2022 የዲሲ ነዋሪዎች ለሙከራ መርሃ ግብር አመልክተዋል። የWMATA Metro Lift ፕሮግራም በተለይ SNAP ለሚቀበሉ ቤተሰቦች በጁን 2023 የተጀመረው ቀጣይነት ያለው ፕሮግራም ነው።</p>
    </details>
    <br>
	
    <br>
    <a id="id.contact"></a><h3>የመገኛ አድራሻ</h3>
<details>
     <summary><strong> ለLIFT የእውቂያ መረጃዬን እንዴት ማዘመን እችላለሁ? </strong></summary>
     <p>○	በLIFT ከተመዘገቡ ወዲህ አድራሻዎ፣ ስልክ ቁጥርዎ ወይም ኢሜልዎ ከተቀየረ፣ እባክዎን ለእኛ ለመንገር ይህንን ቅጽ ይጠ<a href="https://forms.beta.dc.gov/s3/LIFT-address-change" target="_blank">ቀሙ።</a>
</p>
    </details>
    <br>	
    <p>ስለ LIFT እዚህ ያልተመለሱ ጥያቄዎች ካሉዎት፣ እባክዎ በ <a href = "mailto: lift@dc.gov">lift@dc.gov</a> ያግኙን ወይም DOEE'ን በ 202-304-1975 ያነጋግሩ።</p>
    <br>
<p><a href="#id.sections">[ወደ ላይኛው መመለስ]<a></p>
    <br>
  </body>
</html>
